<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffff00"
    tools:context="com.example.mannuccn.pictendance.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="41dp"
        android:id="@+id/lastNameET"
        android:layout_below="@+id/classNameSelectET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Last Name"
        android:maxLines="1"
        android:background="@drawable/border_style"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/lastNameET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/firstNameET"
        android:maxLines="1"
        android:hint="First Name"
        android:background="@drawable/border_style"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/osisET"
        android:layout_below="@+id/firstNameET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="OSIS"
        android:maxLines="1"
        android:background="@drawable/border_style"/>

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_alignTop="@+id/lastNameET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Take Attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/takeAttendanceBtn"
        android:layout_toStartOf="@+id/viewBtn"
        android:layout_toLeftOf="@+id/viewBtn"/>

    <Button
        android:text="View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="View File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFileBtn"
        android:layout_above="@+id/viewBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/enterClassET"
        android:maxLines="1"
        android:hint="Enter Class"
        android:layout_alignTop="@+id/viewFileBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_style3"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/createClassNameET"
        android:selectAllOnFocus="false"
        android:hint="Class Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_style2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/classNameSelectET"
        android:hint="Class Name"
        android:maxLines="1"
        android:layout_below="@+id/createClassNameET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_style2"
        android:inputType="textPersonName" />

    <Button
        android:text="Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectClassBtn"
        android:layout_below="@+id/createClassNameET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:layout_alignBottom="@+id/osisET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createClassBtn"
        android:layout_alignTop="@+id/createClassNameET"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
